# WeatherFeatureJitPack

./: build.gradle  settings.gradle
WeatherAppLibrary/: build.gradle
WeatherAppLibrary/src/androidTest/java/com/example/weatherapplibrary/: ExampleInstrumentedTest.kt
WeatherAppLibrary/src/main/: AndroidManifest.xml
WeatherAppLibrary/src/main/java/com/example/weatherapplibrary/: MainHeaderActivity.kt
WeatherAppLibrary/src/main/java/com/example/weatherapplibrary/baseClasses/: BaseFragment.kt
WeatherAppLibrary/src/main/java/com/example/weatherapplibrary/fragments/: BlankFragment.kt  Fragment_1.kt  Fragment_1_2.kt  Fragment_2.kt
WeatherAppLibrary/src/main/java/com/example/weatherapplibrary/recyclerViews/: WeatherRecyclerView.kt
WeatherAppLibrary/src/main/java/com/example/weatherapplibrary/repositories/: WeatherRepository.kt
WeatherAppLibrary/src/main/java/com/example/weatherapplibrary/viewmodels/: HeadersViewModel.kt  WeatherViewModel.kt
WeatherAppLibrary/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_1_2.xml  fragment_2.xml  fragment_2_2.xml  viewholder_weather.xml
WeatherAppLibrary/src/main/res/navigation/: header_1_nav_graph.xml  header_2_nav_graph.xml
WeatherAppLibrary/src/test/java/com/example/weatherapplibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
