<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_nav_graph"
    app:startDestination="@id/blankFragment">
        <fragment
            android:id="@+id/fragment_1_2_dest"
            android:name="com.example.headermodules.fragments.Fragment_1_2"
            android:label="fragment_1_2"
            tools:layout="@layout/fragment_1_2" />
        <fragment
            android:id="@+id/fragment_1_dest"
            android:name="com.example.headermodules.fragments.Fragment_1"
            android:label="fragment_1"
            tools:layout="@layout/fragment_1">
            <action
                android:id="@+id/action_fragment_1_dest_to_fragment_1_2"
                app:destination="@id/fragment_1_2_dest" />
        </fragment>
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.headermodules.fragments.BlankFragment"
        android:label="BlankFragment" >
        <action
            android:id="@+id/action_blankFragment_to_fragment_1_dest"
            app:destination="@id/fragment_1_dest" />
    </fragment>
</navigation>